<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="form">
      <div><button class="back"><i class="fa fa-hand-o-left" aria-hidden="true"></i><a href="javascript:history.back()"> Go Back</a></button></div>       

      <table border="1">
        <legend>List of assignments</legend>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Submission datetime</th>
          <th>Oral mark</th>
          <th>Total Mark</th>
          <th>Edit/Update /Delete</th>
        </tr>

        <tr>
          <td>Game</td>
          <td>Develop a game</td>
          <td>15-04-2021 23:59</td>
          <td>20</td>
          <td>80</td>
          <td>
            <button><a href="EditAnAssignment.html">Edit</a></button>
            <button><a href="UpdateAnAssignment.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Mobile App</td>
          <td>Develop a mobile application</td>
          <td>15-05-2021 23:59</td>
          <td>20</td>
          <td>80</td>
          <td>
            <button><a href="EditAnAssignment.html">Edit</a></button>
            <button><a href="UpdateAnAssignment.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>School</td>
          <td>Build a school</td>
          <td>02-03-2021 23:59</td>
          <td>20</td>
          <td>80</td>
          <td>
            <button><a href="EditAnAssignment.html">Edit</a></button>
            <button><a href="UpdateAnAssignment.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web App</td>
          <td>Create a web application</td>
          <td>10-03-2021 23:59</td>
          <td>20</td>
          <td>80</td>
          <td>
            <button><a href="EditAnAssignment.html">Edit</a></button>
            <button><a href="UpdateAnAssignment.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Project A</td>
          <td>Develop a project</td>
          <td>01-04-2021 23:59</td>
          <td>20</td>
          <td>80</td>
          <td>
            <button><a href="EditAnAssignment.html">Edit</a></button>
            <button><a href="UpdateAnAssignment.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web Design</td>
          <td>Page layout</td>
          <td>10-04-2021 23:59</td>
          <td>20</td>
          <td>80</td>
          <td>
            <button><a href="EditAnAssignment.html">Edit</a></button>
            <button><a href="UpdateAnAssignment.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>



      </table>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="jquery.js"></script>
  </body>
</html>
