<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainers</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="form">
      <div>
        <button class="back">
          <i class="fa fa-hand-o-left" aria-hidden="true"></i
          ><a href="javascript:history.back()"> Go Back</a>
        </button>
      </div>

      <table border="1">
        <legend>List of Trainers</legend>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Subject</th>
          <th>Edit /Update /Delete</th>
        </tr>
        <tr>
          <td>Pinelopi</td>
          <td>Petrou</td>
          <td>C#</td>
          <td>
            <button><a href="EditATrainer.html">Edit</a></button>

            <button><a href="UpdateATrainer.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Angelos</td>
          <td>Ioannidis</td>
          <td>C#</td>
          <td>
            <button><a href="EditATrainer.html">Edit</a></button>
            <button><a href="UpdateATrainer.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>Iakovou</td>
          <td>Java</td>
          <td>
            <button><a href="EditATrainer.html">Edit</a></button>
            <button><a href="UpdateATrainer.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Panagiotis</td>
          <td>Spyrakos</td>
          <td>SQL</td>
          <td>
            <button><a href="EditATrainer.html">Edit</a></button>
            <button><a href="UpdateATrainer.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Elisavet</td>
          <td>Spyratou</td>
          <td>Python</td>
          <td>
            <button><a href="EditATrainer.html">Edit</a></button>
            <button><a href="UpdateATrainer.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
      </table>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="jquery.js"></script>
  </body>
</html>
