<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment per student per course</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="form">
      <div><button class="back"><i class="fa fa-hand-o-left" aria-hidden="true"></i><a href="javascript:history.back()"> Go Back</a></button></div>       

      <table border="1">
        <legend>List of assignment per student per course</legend>
        <tr>
          <th>Title</th>
          <th>Submission date-time</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Title of Course</th>
          <th>Stream</th>
          <th>Type</th>
          <th>Edit/Update /Delete</th>
        </tr>
        <tr>
          <td>Game</td>
          <td>30-03-2021 23:59</td>
          <td>Nikos</td>
          <td>Ioannou</td>
          <td>CB12</td>
          <td>C#</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Mobile</td>
          <td>15-05-2021 23:59</td>
          <td>Despoina</td>
          <td>Petrou</td>
          <td>CB12</td>
          <td>Java</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>School</td>
          <td>02-03-2021 23:59</td>
          <td>Panagiotis</td>
          <td>Panagiotou</td>
          <td>CB12</td>
          <td>SQL</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web App</td>
          <td>10-03-2021 23:59</td>
          <td>Panagiotis</td>
          <td>Panagiotou</td>
          <td>CB12</td>
          <td>Python</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Project A</td>
          <td>01-04-2021 23:59</td>
          <td>Pantelis</td>
          <td>Giannatos</td>
          <td>CB12</td>
          <td>C#</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Project A</td>
          <td>01-04-2021 23:59</td>
          <td>Evangelia</td>
          <td>Evangelou</td>
          <td>CB12</td>
          <td>C#</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>


        <tr>
          <td>Web Design A</td>
          <td>10-04-2021 23:59</td>
          <td>Leonidas</td>
          <td>Aggelidis</td>
          <td>CB12</td>
          <td>Python</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web Design A</td>
          <td>10-04-2021 23:59</td>
          <td>Spyros</td>
          <td>Angelou</td>
          <td>CB12</td>
          <td>Python</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web Design A</td>
          <td>10-04-2021 23:59</td>
          <td>Pantelis</td>
          <td>Giannatos</td>
          <td>CB12</td>
          <td>Python</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentStudentCourse.html">Edit</a></button>
            <button>
              <a href="UpdateAssignmentStudentCourse.html">Update</a>
            </button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>



      </table>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="jquery.js"></script>
  </body>
</html>
