<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="form">
      <div><button class="back"><i class="fa fa-hand-o-left" aria-hidden="true"></i><a href="javascript:history.back()"> Go Back</a></button></div>       

      <table border="1">
        <legend>List of Students</legend>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Date of birth</th>
          <th>Tuition Fees</th>
          <th>Edit /Update / Delete</th>
        </tr>

        <tr>
          <td>Nikos</td>
          <td>Ioannou</td>
          <td>23/04/1994</td>
          <td>2800 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Despoina</td>
          <td>Petrou</td>
          <td>26/04/1993</td>
          <td>2500 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Panagiotis</td>
          <td>Panagiotou</td>
          <td>04/04/1991</td>
          <td>2800 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Leonidas</td>
          <td>Aggelidis</td>
          <td>15/01/1991</td>
          <td>2400 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Pantelis</td>
          <td>Giannatos</td>
          <td>23/04/1985</td>
          <td>2100 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Evangelia</td>
          <td>Evangelou</td>
          <td>03/04/1998</td>
          <td>2200 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Spyros</td>
          <td>Angelou</td>
          <td>13/08/1996</td>
          <td>2100 &euro;</td>
          <td>
            <button><a href="EditStudent.html">Edit</a></button>
            <button><a href="UpdateStudent.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
      </table>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
    <script src="jquery.js"></script>
  </body>
</html>
