<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="form">
      <table border="1">
        <div>
          <button class="back">
            <i class="fa fa-hand-o-left" aria-hidden="true"></i
            ><a href="javascript:history.back()"> Go Back</a>
          </button>
        </div>
        <legend>List of assignment per course</legend>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Title of Course</th>
          <th>Stream</th>
          <th>Type</th>
          <th>Edit/Update /Delete</th>
        </tr>

        <tr>
          <td>Game</td>
          <td>Develop a game</td>
          <td>CB12</td>
          <td>C#</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentCourse.html">Edit</a></button>
            <button><a href="UpdateAssignmentCourse.html">Update</a></button>
            <button><a class="deleteLink" href="#"> Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Mobile App</td>
          <td>Develop a mobile app</td>
          <td>CB12</td>
          <td>Java</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentCourse.html">Edit</a></button>
            <button><a href="UpdateAssignmentCourse.html">Update</a></button>
            <button><a class="deleteLink" href="#"> Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>School</td>
          <td>Build a school</td>
          <td>CB12</td>
          <td>SQL</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentCourse.html">Edit</a></button>
            <button><a href="UpdateAssignmentCourse.html">Update</a></button>
            <button><a class="deleteLink" href="#"> Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web App</td>
          <td>Create a web application</td>
          <td>CB12</td>
          <td>Python</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentCourse.html">Edit</a></button>
            <button><a href="UpdateAssignmentCourse.html">Update</a></button>
            <button><a class="deleteLink" href="#"> Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>Project A</td>
          <td>Develop your project</td>
          <td>CB12</td>
          <td>C#</td>
          <td>Part time</td>
          <td>
            <button><a href="EditAssignmentCourse.html">Edit</a></button>
            <button><a href="UpdateAssignmentCourse.html">Update</a></button>
            <button><a class="deleteLink" href="#"> Delete</a></button>
          </td>
        </tr>

        <tr>
          <td>Web Design</td>
          <td>Page layout</td>
          <td>CB12</td>
          <td>Python</td>
          <td>Full time</td>
          <td>
            <button><a href="EditAssignmentCourse.html">Edit</a></button>
            <button><a href="UpdateAssignmentCourse.html">Update</a></button>
            <button><a class="deleteLink" href="#"> Delete</a></button>
          </td>
        </tr>
      </table>
    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="jquery.js"></script>
  </body>
</html>
