<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="form">
      <div><button class="back"><i class="fa fa-hand-o-left" aria-hidden="true"></i><a href="javascript:history.back()"> Go Back</a></button></div>       

      <table border="1">
        <tr>
          <h3>List of Courses</h3>
          <th>Title</th>
          <th>Stream</th>
          <th>Type</th>
          <th>Start date</th>
          <th>End date</th>
          <th>Edit/Update /Delete</th>
        </tr>
        <tr>
          <td>CB12</td>
          <td>C#</td>
          <td>Full time</td>
          <td>01-01-2021</td>
          <td>30-06-2021</td>
          <td>
            <button><a href="EditACourse.html">Edit</a></button>
            <button><a href="UpdateACourse.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>CB12</td>
          <td>Java</td>
          <td>Full time</td>
          <td>01-01-2021</td>
          <td>30-06-2021</td>
          <td>
            <button><a href="EditACourse.html">Edit</a></button>
            <button><a href="UpdateACourse.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>CB12</td>
          <td>Sql</td>
          <td>Part time</td>
          <td>01-01-2021</td>
          <td>31-03-2021</td>
          <td>
            <button><a href="EditACourse.html">Edit</a></button>
            <button><a href="UpdateACourse.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>CB12</td>
          <td>Python</td>
          <td>Part time</td>
          <td>01-01-2021</td>
          <td>30-04-2021</td>
          <td>
            <button><a href="EditACourse.html">Edit</a></button>
            <button><a href="UpdateACourse.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>CB12</td>
          <td>C#</td>
          <td>Part time time</td>
          <td>01-01-2021</td>
          <td>30-04-2021</td>
          <td>
            <button><a href="EditACourse.html">Edit</a></button>
            <button><a href="UpdateACourse.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
        <tr>
          <td>CB12</td>
          <td>Python</td>
          <td>Full time</td>
          <td>01-01-2021</td>
          <td>30-06-2021</td>
          <td>
            <button><a href="EditACourse.html">Edit</a></button>
            <button><a href="UpdateACourse.html">Update</a></button>
            <button><a class="deleteLink" href="#">Delete</a></button>
          </td>
        </tr>
      </table>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="jquery.js"></script>
  </body>
</html>
